FIRST(#):{}
FIRST(():{( }
FIRST()):{) }
FIRST(*):{* }
FIRST(+):{+ }
FIRST(-):{- }
FIRST(/):{/ }
FIRST(;):{; }
FIRST(<):{< }
FIRST(<=):{<= }
FIRST(=):{= }
FIRST(==):{== }
FIRST(>):{> }
FIRST(>=):{>= }
FIRST(ID):{ID }
FIRST(NUM):{NUM }
FIRST(arithexpr):{ID }
FIRST(arithexprprime):{# + - }
FIRST(assgstmt):{ID }
FIRST(boolexpr):{ID }
FIRST(boolop):{< <= == > >= }
FIRST(compoundstmt):{{ }
FIRST(else):{else }
FIRST(if):{if }
FIRST(ifstmt):{if }
FIRST(multexpr):{ID }
FIRST(multexprprime):{# * / }
FIRST(program):{{ }
FIRST(simpleexpr):{ID }
FIRST(stmt):{ID if while { }
FIRST(stmts):{# ID if while { }
FIRST(then):{then }
FIRST(while):{while }
FIRST(whilestmt):{while }
FIRST({):{{ }
FIRST(}):{} }